<!DOCTYPE HTML>
<html>
	<head>
		<h1 id="Nume">Sabou Sergiu-Raul</h1>
		<style>
			body{
			background-color:#000000;
			color:#f0d20f;
			font-family:Trebuchet MS;
			}
			a{
			color:#fe8181;
			}
			h1{
			color:#07f5ed;
			font-family:Impact;
			font-size:2em;
			font-weight:lighter;
			}
			#citat{
			text-decoration:underline;
			color:#f74707;
			}
			img{
			opacity:0.88;
			border-radius: 30px;
			padding:10px;
			position: absolute;
			left:1010px;
			top:150px;
			}
			table{
			border:4px solid;
			border-collapse:collapse;
			border-color:#f0d20f;
			}
			tr{
			border:3px solid;
			border-collapse:collapse;
			border-color:#f74707;
			}
			td{
			padding:10px;
			border:2px solid;
			border-collapse:collapse;
			border-color:#f70f07;
			}
			ul{
			border: 5px dashed;
			border-color:#f0d20f;
			width:100px;
			}
			#substrat{
			background-color:#1c1b1b;
			}
		</style>
		<script src="ex1.js"></script>
	</head>
	<body id="bodiy" onload="AddNewItem()">
		
		<h3>Contact: <a href="mailto:sabou.da.sergiu@student.utcluj.ro">sabou.da.sergiu@student.utcluj.ro</a></h3>
		<img id="poza" src="IMG_3772.jpg" style="width:512px;height:384px">
		<h4 id="citat">"It is common sense to take a method and try it. If it fails, admit it frankly and try another. But above all, try something." - Franklin D. Roosevelt</h4>
		<br>
		<h4 id="substrat">materii de interes:</h4>
		<table>
			<tr>
				<td id="realizare_r1">Grafică asistată de calculator</td>
				<td id="perioada_r1">An II, Semestrul I&nbsp&nbsp&nbsp&nbsp&nbsp</td>
				<td id="link_r1"><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/15.pdf">Fisa Materiei</a></td>
			</tr>
			<tr>
				<td id="realizare_r2">Tehnici CAD</td>
				<td id="perioada_r2">An II, Semestrul II&nbsp&nbsp&nbsp&nbsp&nbsp</td>
				<td id="link_r2"><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/28.pdf">Fisa Materiei</a></td>
			</tr>
			<tr>
				<td id="realizare_r3">Inginerie software</td>
				<td id="perioada_r3">An II, Semestrul II&nbsp&nbsp&nbsp&nbsp&nbsp</td>
				<td id="link_r3"><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/29.pdf">Fisa Materiei</a></td>
			</tr>
			<tr>
				<td id="realizare_r4">Arhitectura microprocesoarelor</td>
				<td id="perioada_r4">An III, Semestrul I&nbsp&nbsp&nbsp&nbsp&nbsp</td>
				<td id="link_r4"><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/31.pdf">Fisa Materiei</a></td>
			</tr>
			<tr>
				<td id="realizare_r5">Sisteme cu FPGA</td>
				<td id="perioada_r5">An IV, Semestrul I&nbsp&nbsp&nbsp&nbsp&nbsp</td>
				<td id="link_r5"><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/49_10.pdf">Fisa Materiei</a></td>
			</tr>	
		</table><br>
		<h4 id="substrat">Hobby-uri:</h4>
		<ul>
			<li>Gaming</li>
			<li>Programare</li>
			<li>Istorie</li>
		</ul>
		<button onclick="changeProfile()">Alta viata</button>
	</body>
</html>
	